# demo.transaction

./: LICENSE  README.md  demo_tx.sql  pom.xml  rewin.ubsi.consumer.json  rewin.ubsi.container.json  rewin.ubsi.module.json
src/main/java/ubsi/demo/transaction/: AccountSrv.java  OrderSrv.java  ProductSrv.java
src/main/java/ubsi/demo/transaction/dao/: AccountDao.java  AccountLog.java  Order.java  OrderDao.java  Product.java  ProductDao.java  ProductLog.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: account.xml
src/test/java/ubsi/demo/transaction/: OrderSrvTest.java
